BEGIN_MODEL ArausatV5 WORKBENCH_V1 ESARAD_GENERATED

RADIATIVE_CASE SSO;
DEFINE_RADIATIVE_CASE (
    radiative_case = SSO,
    mission_type = "ORBITAL",
    environment = TRUE);

DEFINE_MISSION (
    radiative_case = SSO,
    orbit_centre = "PLANET",
    planet_radius = 6371000.0,
    sun_radius = 6.958e+08,
    sun_distance = 1.5077715e+11,
    solar_decln = 15.421,
    gc = 9.798,
    sun_alpha = 39.486,
    omega = 37.5,
    incln = 97.3,
    alt_p = 600000.0,
    alt_a = 600000.0,
    position_method = "ANGLE",
    angle_gap = 30.0,
    final_anomaly = 360.0,
    eclipse_points = TRUE,
    eclipse_offset = 0.5,
    orientation = "POINTING",
    primary_vector = [-1.0, 0.0, 0.0],
    primary_direction = "TRUE_SUN",
    second_vector = [0.0, 1.0, 0.0],
    second_direction = "NORMAL_TO_ORBIT",
    euler_order = "phi, psi, omega",
    spinning_craft = FALSE,
    sun_temperature = 5778.0,
    sun_size_finite = FALSE,
    planet_temperature_method = "UNIFORM",
    planet_temperature = 254.3,
    planet_infra_red_emissivity = 1.0,
    albedo_reflect_coeff = 0.306,
    celestial_body_image = "Earth");

DEFINE_ACCURACY (
    radiative_case = SSO,
    control_method = "FIXED_RAYS",
    coupling_min_rays_normal = 10000,
    coupling_min_rays_critical = 100000,
    coupling_min_rays_non_critical = 1000,
    hf_min_rays_normal = 10000,
    hf_min_rays_critical = 100000,
    hf_min_rays_non_critical = 1000,
    ray_total_cutoff = 5.0e-03,
    seed = 1000,
    extinct = 1.0e-03);

GC = EVAL(SSO.GC);
R_PLANET = EVAL(SSO.ORBIT.PLANET_RADIUS);
R_SUN = EVAL(SSO.ORBIT.SUN_RADIUS);
IF (EVAL(SSO.SUN_DISTANCE_OVERRIDE) == 0.0) THEN
    SUN_PLANET_DIST = EVAL(SSO.ORBIT.SUN_DISTANCE);
ELSE
    SUN_PLANET_DIST = EVAL(SSO.SUN_DISTANCE_OVERRIDE);
END_IF
T_SUN = EVAL(SSO.T_SUN);
SOLAR_DECLINATION = EVAL(SSO.ORBIT.SOLAR_DECLN);

PROP_ENV = SSO.PROP_ENV;

INTEGER radiative_case_error_flag = 0;
CALCULATE (
    radiative_case = SSO,
    calc_types = "VF, REF",
    eclipse_check = FALSE,
    error_code = radiative_case_error_flag);

IF (radiative_case_error_flag == 0) THEN
FOR (orbit_index = 1;
    orbit_index <= SSO.NUM_ORBIT_POSITIONS;
    orbit_index = EVAL(orbit_index + 1))

    CALCULATE (
        radiative_case = SSO,
        calc_types = "SDF, PDF, ALBEDO_PDF, SAF, PAF, ALBEDO_PAF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = radiative_case_error_flag);

END_FOR
END_IF

DELETE radiative_case_error_flag;

END_MODEL
