Spacecraft: PindadEx_b45

Start Time (UTC)            Stop Time (UTC)               Duration (s)    Occ Body        Type        Event Number  Total Duration (s)
20 Mar 2023 22:36:10.234    20 Mar 2023 22:36:23.961      13.726090430    Earth           Penumbra    1             1749.7957680
20 Mar 2023 22:36:23.961    20 Mar 2023 23:05:06.198      1722.2371180    Earth           Umbra       1             1749.7957680
20 Mar 2023 23:05:06.198    20 Mar 2023 23:05:20.030      13.832559565    Earth           Penumbra    1             1749.7957680

Number of individual events : 3
Number of total events      : 1
Maximum duration (s)        :   1749.7957680
Maximum duration at the 1st eclipse.


