$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_Z
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_Z
   SUBTITLE=QStatic_Z
   SPC = 2
   LOAD = 11
$   DISPLACEMENT(SORT1,REAL)=ALL
   SET 102 = ALL
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(SORT1,REAL,VONMISES,BILIN)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
PARAM    POST    0
PARAM   PRTMAXIM YES
$ Loads for Load Case : Default
SPCADD   2       1
$ Loads for Load Case : QStatic_Z
LOAD     11      9.81      1.       2      0.       3      0.       4
$ Displacement Constraints of Load Set : SPC_123
SPC1     1       123456  200     THRU    211
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : QStatic_69.3gOoP
GRAV     2              80.       0.      0.     1.
$ Gravity Loading of Load Set : QStatic_69.3gIP_0deg
GRAV     3              50.       1.      0.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_90deg
GRAV     4              50.       0.      1.     0.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
INCLUDE '../Placa3rig.bdf'
$
ENDDATA 
