Spacecraft: PindadEx_b30

Start Time (UTC)            Stop Time (UTC)               Duration (s)    Occ Body        Type        Event Number  Total Duration (s)
20 Mar 2023 22:32:15.722    20 Mar 2023 22:32:25.744      10.022756062    Earth           Penumbra    1             2023.7918936
20 Mar 2023 22:32:25.744    20 Mar 2023 23:05:49.430      2003.6858545    Earth           Umbra       1             2023.7918936
20 Mar 2023 23:05:49.430    20 Mar 2023 23:05:59.513      10.083283042    Earth           Penumbra    1             2023.7918936

Number of individual events : 3
Number of total events      : 1
Maximum duration (s)        :   2023.7918936
Maximum duration at the 1st eclipse.


