Spacecraft: PindadEx_b45

Start Time (UTC)            Stop Time (UTC)               Duration (s)    Occ Body        Type        Event Number  Total Duration (s)
20 Mar 2023 22:34:39.141    20 Mar 2023 22:34:52.032      12.891131861    Earth           Penumbra    1             1830.2890336
20 Mar 2023 22:34:52.032    20 Mar 2023 23:04:56.429      1804.3962953    Earth           Umbra       1             1830.2890336
20 Mar 2023 23:04:56.429    20 Mar 2023 23:05:09.430      13.001606392    Earth           Penumbra    1             1830.2890336

Number of individual events : 3
Number of total events      : 1
Maximum duration (s)        :   1830.2890336
Maximum duration at the 1st eclipse.


