$# Session file patran.ses.03 started recording at 17-May-23 17:44:31
$# Build: 28.1.873987 Wed Mar 23 13:21:32 PDT 2022
$# Recorded by: Patran 2022.1  (Student Edition)
uil_file_open.go( "D:\Universidad\Apuntes\MUSE1\2_Cuatrimestre\Estructuras" // @
"_de_uso_espacial\Practica 2\InfBuenardo\Placa3rig.db" )
$# Database version 3.26 created by Patran 2022.1  (Student Edition) 
$# successfully opened.
$# Warning reported in application FILE by application Journal
$#     Journal file 
$# D:\Universidad\Apuntes\MUSE1\2_Cuatrimestre\Estructuras_de_uso_espacial\Pra
$# ctica 2\InfBuenardo\Placa3rig.db.jou does not exist. No journal file will 
$# be created.
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2022.1  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node YHNHEX (Windows 6.2 (Build 
$# 9200: Service Pack 0)) at 17-May-23 17:44:32.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\20221\Patran\bin\exe\loads_browser.dll
$#  shared library 'Loads Browser', Version 2022, Revision 3, Patch 0, has 
$# been loaded for: MSC.Patran.
ga_view_center_set( -0.042735, -0.020116 )
ga_view_zoom_set( 0.210746 )
ga_view_center_set( -0.073621, -0.013559 )
ga_view_zoom_set( 0.187329 )
ga_view_center_set( -0.044842, -0.017587 )
ga_view_zoom_set( 0.210746 )
ga_view_center_set( -0.012519, -0.022065 )
ga_view_zoom_set( 0.237089 )
ga_view_center_set( 0.023844, -0.027103 )
ga_view_zoom_set( 0.266725 )
ga_view_center_set( 0.063353, -0.030504 )
ga_view_zoom_set( 0.300065 )
ga_view_center_set( 0.107800, -0.034255 )
ga_view_zoom_set( 0.337574 )
ga_view_center_set( 0.157634, -0.038390 )
ga_view_zoom_set( 0.379770 )
ga_view_center_set( 0.213128, -0.043137 )
ga_view_zoom_set( 0.427242 )
ga_view_center_set( 0.274384, -0.047089 )
ga_view_zoom_set( 0.480647 )
ga_view_center_set( 0.342936, -0.051415 )
ga_view_zoom_set( 0.540728 )
ga_view_center_set( 0.419381, -0.056146 )
ga_view_zoom_set( 0.608319 )
ga_view_center_set( 0.504318, -0.059188 )
ga_view_zoom_set( 0.684358 )
ga_view_center_set( 0.599871, -0.062610 )
ga_view_zoom_set( 0.769903 )
ga_view_center_set( 0.707369, -0.066459 )
ga_view_zoom_set( 0.866141 )
ga_view_center_set( 0.827438, -0.071439 )
ga_view_zoom_set( 0.974409 )
ga_view_center_set( 0.963977, -0.082402 )
ga_view_zoom_set( 1.096210 )
ga_view_aa_set( 0., 180., 0. )
ga_view_center_set( 0.853503, -0.052682 )
ga_view_zoom_set( 0.974409 )
ga_view_center_set( 0.756171, -0.027564 )
ga_view_zoom_set( 0.866141 )
ga_view_center_set( 0.853503, -0.044454 )
ga_view_zoom_set( 0.974409 )
ga_view_center_set( 0.962759, -0.063455 )
ga_view_zoom_set( 1.096210 )
ga_view_center_set( 1.078546, -0.076061 )
ga_view_zoom_set( 1.233236 )
ga_view_center_set( 1.207573, -0.089935 )
ga_view_zoom_set( 1.387391 )
ga_view_center_set( 1.350994, -0.105196 )
ga_view_zoom_set( 1.560814 )
$# MSC.Patran Analysis Manager NOT licensed or installed!
msc_dra_init_stream(  )
msc_dra_add_param( "DATABASE", "D:\Universidad\Apuntes\MUSE1\2_Cuatrimestr" // @
"e\Estructuras_de_uso_espacial\Practica 2\InfBuenardo\Placa3rig.db" )
msc_dra_add_param( "JOBNAME", "" )
msc_dra_add_param( "RESULTS FILE", "D:\Universidad\Apuntes\MUSE1\2_Cuatrim" // @
"estre\Estructuras_de_uso_espacial\Practica 2\InfBuenardo\Analisis\Est_Lat" // @
"\model_quasistatic_xy.xdb" )
msc_dra_add_param( "OBJECT", "Result Entities" )
msc_dra_add_param( "ANALYSIS TYPE", "Structural" )
msc_dra_add_param( "DIVISION TOLERANCE", "1.0E-8" )
msc_dra_add_param( "NUMERICAL TOLERANCE", "1.0E-4" )
msc_dra_add_param( "MODEL TOLERANCE", "4.9999999E-06" )
msc_dra_add_param( "ROTATIONAL NODAL RESULTS", "ON" )
msc_dra_add_param( "STRESS/STRAIN INVARIANTS", "OFF" )
msc_dra_add_param( "PRINCIPAL DIRECTIONS", "OFF" )
msc_dra_add_param( "ELEMENT RESULTS POSITIONS", "Both        " )
msc_dra_add_param( "TITLE DESCRIPTION", "ON" )
msc_dra_finish_stream(  )
analysis_import( "MSC.Nastran", "", "Attach Results File No Job",  @
"D:\Universidad\Apuntes\MUSE1\2_Cuatrimestre\Estructuras_de_uso_espacial\P" // @
"ractica 2\InfBuenardo\Analisis\Est_Lat\model_quasistatic_xy.xdb", TRUE )
$# Attaching Direct Results Access file: 
$# "D:\Universidad\Apuntes\MUSE1\2_Cuatrimestre\Estructuras_de_uso_espacial\Pr
$# actica 2\InfBuenardo\Analisis\Est_Lat\model_quasistatic_xy.xdb"
$# XDB file created by "MSC.NASTRAN V2022" on 5/17/2023 using "VENDOR:INTEL   
$#              MODEL:INTEL(R) CORE(TM) I5 OPSYS:WINDOWS 10 HOME 6.2"
$# *** Begin: Attach Result File ***
$# Processing result sub-case: Static Subcase
$# Total execution time in real seconds:        0.000
$# Total execution time in CPU  seconds:        0.000
$# *** End:   Attach Result File ***
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:QSTATIC_XY",  @
"A1:Static Subcase", "Stress Tensor", "", "At Z1", "VONM", "AsIs",  @
"DeriveAverage", "All", "ShapeFunc", "", 0. )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN"] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3", "ImperfFlag:OFF"],  @
TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
ga_view_center_set( 1.225956, -0.072246 )
ga_view_zoom_set( 1.387391 )
ga_view_center_set( 1.115736, -0.042648 )
ga_view_zoom_set( 1.233236 )
ga_view_center_set( 1.017762, -0.016339 )
ga_view_zoom_set( 1.096210 )
ga_view_center_set( 0.932623, 0.007047 )
ga_view_zoom_set( 0.974409 )
ga_view_center_set( 0.857593, 0.027618 )
ga_view_zoom_set( 0.866141 )
ga_view_center_set( 0.791093, 0.045903 )
ga_view_zoom_set( 0.769903 )
ga_view_center_set( 0.733179, 0.063867 )
ga_view_zoom_set( 0.684358 )
ga_view_center_set( 0.681852, 0.080292 )
ga_view_zoom_set( 0.608319 )
ga_view_center_set( 0.637174, 0.096243 )
ga_view_zoom_set( 0.540728 )
ga_view_center_set( 0.597461, 0.110422 )
ga_view_zoom_set( 0.480647 )
ga_view_aa_set( -163.774597, 10.630334, 176.413712 )
ga_view_center_set( 0.621867, 0.132852 )
ga_view_zoom_set( 0.427242 )
ga_view_center_set( 0.643182, 0.151746 )
ga_view_zoom_set( 0.379770 )
ga_view_center_set( 0.621867, 0.132947 )
ga_view_zoom_set( 0.427242 )
ga_view_center_set( 0.597888, 0.111799 )
ga_view_zoom_set( 0.480647 )
ga_view_center_set( 0.570912, 0.088007 )
ga_view_zoom_set( 0.540728 )
ga_view_center_set( 0.540564, 0.061241 )
ga_view_zoom_set( 0.608319 )
ga_view_center_set( 0.506422, 0.030825 )
ga_view_zoom_set( 0.684358 )
ga_view_center_set( 0.468012, -0.003222 )
ga_view_zoom_set( 0.769903 )
ga_view_center_set( 0.424801, -0.041525 )
ga_view_zoom_set( 0.866141 )
ga_view_center_set( 0.374890, -0.080718 )
ga_view_zoom_set( 0.974409 )
ga_view_center_set( 0.330676, -0.110681 )
ga_view_zoom_set( 1.096210 )
ga_view_center_set( 0.282032, -0.143841 )
ga_view_zoom_set( 1.233236 )
ga_view_center_set( 0.227615, -0.181147 )
ga_view_zoom_set( 1.387391 )
ga_view_center_set( 0.279874, -0.143841 )
ga_view_zoom_set( 1.233236 )
ga_view_center_set( 0.326326, -0.110681 )
ga_view_zoom_set( 1.096210 )
ga_view_center_set( 0.367616, -0.081205 )
ga_view_zoom_set( 0.974409 )
ga_view_center_set( 0.313158, -0.091382 )
ga_view_zoom_set( 0.866141 )
ga_view_center_set( 0.265135, -0.100429 )
ga_view_zoom_set( 0.769903 )
ga_view_center_set( 0.223645, -0.107272 )
ga_view_zoom_set( 0.684358 )
ga_view_center_set( 0.186766, -0.113355 )
ga_view_zoom_set( 0.608319 )
ga_view_center_set( 0.153984, -0.118763 )
ga_view_zoom_set( 0.540728 )
ga_view_center_set( 0.125206, -0.122247 )
ga_view_zoom_set( 0.480647 )
ga_view_center_set( 0.099625, -0.125238 )
ga_view_zoom_set( 0.427242 )
ga_view_center_set( 0.077645, -0.111281 )
ga_view_zoom_set( 0.379770 )
REAL mass_prop_mass_props_array(VIRTUAL)
STRING mass_prop_entity_list[VIRTUAL]
STRING mass_prop_reject_list[VIRTUAL]
mass_prop.cleanup_detailed( mass_prop_mass_props_array, mass_prop_entity_list, @
 mass_prop_reject_list )
INTEGER mass_prop_noutputs
STRING mass_prop_gnames_out[32](VIRTUAL)
INTEGER mass_prop_entities(VIRTUAL)
INTEGER mass_prop_entity_types(VIRTUAL)
INTEGER mass_prop_len_elist
INTEGER mass_prop_num_ents
INTEGER mass_prop_len_rlist
INTEGER mass_prop_num_rejects
INTEGER mass_prop_segment_id
INTEGER mass_prop_cord_label
INTEGER mass_prop_user_cord_label
mass_prop_create_detailed( "3D", "Group", "FEM", "Summary", 1, [ @
"default_group"], "", "Coord 0", "Use Element Properties",  @
"Use Element Properties", "Coord 0", 3, 1, FALSE, FALSE, mass_prop_noutputs,  @
mass_prop_gnames_out, mass_prop_entities, mass_prop_entity_types,  @
mass_prop_mass_props_array, mass_prop_entity_list, mass_prop_len_elist,  @
mass_prop_num_ents, mass_prop_reject_list, mass_prop_len_rlist,  @
mass_prop_num_rejects, mass_prop_segment_id, mass_prop_cord_label,  @
mass_prop_user_cord_label )
$# Warning reported from application MASP
$#     Some of the referenced element properties define an offset.  All 
$# offsets are ignored in the calculation of mass properties. This can cause 
$# the results to change substantially.
$# Warning reported from application MASP
$#     The moment of inertia tensor has 2 equal eigenvalues, or principal 
$# inertias, 1.080554, 1.080554, and 0.103527.  The choices of the 
$# corresponding eigenvectors or principal directions is arbitrary and may 
$# not be what you expected.
$# Warning reported from application MASP
$#     Some of the specified entities were excluded from the mass property 
$# calculations because they have no material assigned to them in their 
$# element property records.
$# Warning reported from application MASP
$#     Some of the specified entities were excluded from the mass property 
$# calculations because some of their needed element properties are not found 
$# or represented using data types that are supported by the Mass Properties.
$# Warning reported from application MASP
$#     The specified entities that were excluded because of the indicated 
$# warning conditions are: Element 1352:1363
ga_view_aa_set( 168.866592, 34.179989, 161.312057 )
ga_view_aa_set( 0., 180., 0. )
ga_view_center_set( 0.060218, -0.087989 )
ga_view_zoom_set( 0.337574 )
ga_view_center_set( 0.042627, -0.070285 )
ga_view_zoom_set( 0.300065 )
ga_view_center_set( 0.019655, -0.056149 )
ga_view_zoom_set( 0.266725 )
ga_view_center_set( -0.000764, -0.043583 )
ga_view_zoom_set( 0.237089 )
ga_view_center_set( -0.018914, -0.032413 )
ga_view_zoom_set( 0.210746 )
ga_view_center_set( -0.035048, -0.022391 )
ga_view_zoom_set( 0.187329 )
ga_view_center_set( -0.049389, -0.013483 )
ga_view_zoom_set( 0.166515 )
ga_view_center_set( -0.062137, -0.005564 )
ga_view_zoom_set( 0.148013 )
ga_view_center_set( -0.073139, 0.001113 )
ga_view_zoom_set( 0.131567 )
ga_view_center_set( -0.082919, 0.007019 )
ga_view_zoom_set( 0.116949 )
ga_view_center_set( -0.091560, 0.012191 )
ga_view_zoom_set( 0.103954 )
ga_view_center_set( -0.099288, 0.016441 )
ga_view_zoom_set( 0.092404 )
ga_view_center_set( -0.106156, 0.020199 )
ga_view_zoom_set( 0.082137 )
ga_view_center_set( -0.112517, 0.023904 )
ga_view_zoom_set( 0.073011 )
ga_view_center_set( -0.118172, 0.027198 )
ga_view_zoom_set( 0.064898 )
ga_view_center_set( -0.123270, 0.030299 )
ga_view_zoom_set( 0.057687 )
ga_view_center_set( -0.127801, 0.033055 )
ga_view_zoom_set( 0.051278 )
ga_view_center_set( -0.131829, 0.035539 )
ga_view_zoom_set( 0.045580 )
ga_view_center_set( -0.135410, 0.037747 )
ga_view_zoom_set( 0.040516 )
ga_view_center_set( -0.138593, 0.039710 )
ga_view_zoom_set( 0.036014 )
ga_view_center_set( -0.141414, 0.041454 )
ga_view_zoom_set( 0.032012 )
ga_view_center_set( -0.143914, 0.042991 )
ga_view_zoom_set( 0.028455 )
ga_view_center_set( -0.146131, 0.044363 )
ga_view_zoom_set( 0.025294 )
ga_view_center_set( -0.148101, 0.045583 )
ga_view_zoom_set( 0.022483 )
ga_view_center_set( -0.149847, 0.046682 )
ga_view_zoom_set( 0.019985 )
ga_view_center_set( -0.151399, 0.047659 )
ga_view_zoom_set( 0.017765 )
ga_view_center_set( -0.152787, 0.048555 )
ga_view_zoom_set( 0.015791 )
ga_view_center_set( -0.154020, 0.049352 )
ga_view_zoom_set( 0.014036 )
ga_view_center_set( -0.155120, 0.050060 )
ga_view_zoom_set( 0.012477 )
ga_view_center_set( -0.156421, 0.050725 )
ga_view_zoom_set( 0.011090 )
ga_view_center_set( -0.157588, 0.051307 )
ga_view_zoom_set( 0.009858 )
ga_view_center_set( -0.158707, 0.051848 )
ga_view_zoom_set( 0.008763 )
ga_view_center_set( -0.159709, 0.052327 )
ga_view_zoom_set( 0.007789 )
ga_view_center_set( -0.160601, 0.052751 )
ga_view_zoom_set( 0.006924 )
ga_view_center_set( -0.161602, 0.053177 )
ga_view_zoom_set( 0.006154 )
ga_view_center_set( -0.162491, 0.053556 )
ga_view_zoom_set( 0.005471 )
ga_view_center_set( -0.163282, 0.053893 )
ga_view_zoom_set( 0.004863 )
ga_view_center_set( -0.163985, 0.054192 )
ga_view_zoom_set( 0.004322 )
ga_view_center_set( -0.164610, 0.054459 )
ga_view_zoom_set( 0.003842 )
ga_view_center_set( -0.165163, 0.054697 )
ga_view_zoom_set( 0.003415 )
ga_view_center_set( -0.165650, 0.054907 )
ga_view_zoom_set( 0.003036 )
ga_view_center_set( -0.166077, 0.055095 )
ga_view_zoom_set( 0.002698 )
ga_view_center_set( -0.166336, 0.055237 )
ga_view_zoom_set( 0.002399 )
ga_view_center_set( -0.166566, 0.055359 )
ga_view_zoom_set( 0.002132 )
ga_view_center_set( -0.166770, 0.055468 )
ga_view_zoom_set( 0.001895 )
ga_view_center_set( -0.166960, 0.055575 )
ga_view_zoom_set( 0.001685 )
ga_view_center_set( -0.167128, 0.055669 )
ga_view_zoom_set( 0.001497 )
ga_view_center_set( -0.167277, 0.055752 )
ga_view_zoom_set( 0.001331 )
ga_view_center_set( -0.167408, 0.055823 )
ga_view_zoom_set( 0.001183 )
ga_view_center_set( -0.167523, 0.055886 )
ga_view_zoom_set( 0.001052 )
ga_view_center_set( -0.167708, 0.055986 )
ga_view_zoom_set( 0.000841 )
ga_view_center_set( -0.167856, 0.056065 )
ga_view_zoom_set( 0.000673 )
ga_view_center_set( -0.167950, 0.056097 )
ga_view_zoom_set( 0.000598 )
ga_view_center_set( -0.168040, 0.056124 )
ga_view_zoom_set( 0.000532 )
ga_view_center_set( -0.168121, 0.056147 )
ga_view_zoom_set( 0.000473 )
ga_view_center_set( -0.168194, 0.056168 )
ga_view_zoom_set( 0.000420 )
ga_view_center_set( -0.168259, 0.056186 )
ga_view_zoom_set( 0.000374 )
ga_view_center_set( -0.168316, 0.056203 )
ga_view_zoom_set( 0.000332 )
ga_view_center_set( -0.168368, 0.056217 )
ga_view_zoom_set( 0.000295 )
ga_view_center_set( -0.168413, 0.056231 )
ga_view_zoom_set( 0.000262 )
ga_view_center_set( -0.168453, 0.056242 )
ga_view_zoom_set( 0.000233 )
res_display_tool_unpost( "Deformation", "default_Deformation" )
res_data_load_dbresult( 0, "Nodal", "Scalar", "SC1:QSTATIC_XY",  @
"A1:Static Subcase", "Stress Tensor", "", "At Z1", "VONM", "Default",  @
"DeriveAverage", "All", "ShapeFunc" )
res_data_title( 0, "Nodal", "Scalar", 1, [ @
"$POFF@@@$PT: @@@$LCN, @@@$SCN, @@@$PRN, @@@$SRN, @@@$DRVL, @@@$LN "] )
res_display_fringe_create( "", "FreeFaces", 0, [""], 13, [ @
"Range:Fri_default_Fringe", "RangeOverwrite:ON", "FringeStyle:Discrete/Smooth" @
, "Shade:None", "ElemEdge:FreeEdge,Blue,Solid,1", "Shrink:0",  @
"TitleDisplay:ON", "MinMaxDisplay:ON", "ValueDisplay:OFF", "Filter:None",  @
"ScaleFactor:1.", "LabelStyle:Exponential, 12, White, 3", "ImperfFlag:OFF"],  @
TRUE )
res_display_fringe_post( "", 0, "Nodal", TRUE, TRUE )
ga_view_center_set( -0.168459, 0.056241 )
ga_view_zoom_set( 0.000262 )
ga_view_center_set( -0.168465, 0.056240 )
ga_view_zoom_set( 0.000295 )
ga_view_center_set( -0.168480, 0.056237 )
ga_view_zoom_set( 0.000369 )
ga_view_center_set( -0.168489, 0.056236 )
ga_view_zoom_set( 0.000415 )
ga_view_center_set( -0.168499, 0.056233 )
ga_view_zoom_set( 0.000467 )
ga_view_center_set( -0.168512, 0.056229 )
ga_view_zoom_set( 0.000525 )
ga_view_center_set( -0.168554, 0.056217 )
ga_view_zoom_set( 0.000722 )
ga_view_center_set( -0.168574, 0.056212 )
ga_view_zoom_set( 0.000813 )
ga_view_center_set( -0.168596, 0.056205 )
ga_view_zoom_set( 0.000914 )
ga_view_center_set( -0.168622, 0.056197 )
ga_view_zoom_set( 0.001028 )
ga_view_center_set( -0.168680, 0.056178 )
ga_view_zoom_set( 0.001285 )
ga_view_center_set( -0.168753, 0.056154 )
ga_view_zoom_set( 0.001607 )
ga_view_center_set( -0.168806, 0.056138 )
ga_view_zoom_set( 0.001808 )
ga_view_center_set( -0.168926, 0.056103 )
ga_view_zoom_set( 0.002260 )
ga_view_center_set( -0.169001, 0.056081 )
ga_view_zoom_set( 0.002542 )
ga_view_center_set( -0.169169, 0.056031 )
ga_view_zoom_set( 0.003177 )
ga_view_center_set( -0.169278, 0.055999 )
ga_view_zoom_set( 0.003575 )
ga_view_center_set( -0.169644, 0.055889 )
ga_view_zoom_set( 0.004915 )
ga_view_center_set( -0.169811, 0.055839 )
ga_view_zoom_set( 0.005530 )
ga_view_center_set( -0.170000, 0.055782 )
ga_view_zoom_set( 0.006221 )
ga_view_center_set( -0.170434, 0.055642 )
ga_view_zoom_set( 0.007776 )
ga_view_center_set( -0.170976, 0.055467 )
ga_view_zoom_set( 0.009720 )
ga_view_center_set( -0.171315, 0.055358 )
ga_view_zoom_set( 0.010935 )
ga_view_center_set( -0.171697, 0.055235 )
ga_view_zoom_set( 0.012302 )
ga_view_center_set( -0.172141, 0.055087 )
ga_view_zoom_set( 0.013839 )
ga_view_center_set( -0.172641, 0.054921 )
ga_view_zoom_set( 0.015569 )
ga_view_center_set( -0.173766, 0.054547 )
ga_view_zoom_set( 0.019462 )
ga_view_center_set( -0.175172, 0.054080 )
ga_view_zoom_set( 0.024327 )
ga_view_center_set( -0.176069, 0.053752 )
ga_view_zoom_set( 0.027368 )
ga_view_center_set( -0.178088, 0.053013 )
ga_view_zoom_set( 0.034210 )
ga_view_center_set( -0.179349, 0.052551 )
ga_view_zoom_set( 0.038486 )
ga_view_center_set( -0.180768, 0.052031 )
ga_view_zoom_set( 0.043297 )
ga_view_center_set( -0.182376, 0.051436 )
ga_view_zoom_set( 0.048709 )
ga_view_center_set( -0.184196, 0.050718 )
ga_view_zoom_set( 0.054798 )
ga_view_center_set( -0.186244, 0.049896 )
ga_view_zoom_set( 0.061648 )
ga_view_center_set( -0.188548, 0.048971 )
ga_view_zoom_set( 0.069353 )
ga_view_center_set( -0.193732, 0.046890 )
ga_view_zoom_set( 0.086692 )
ga_view_center_set( -0.200516, 0.043336 )
ga_view_zoom_set( 0.108365 )
ga_view_center_set( -0.204756, 0.041115 )
ga_view_zoom_set( 0.121910 )
ga_view_center_set( -0.209525, 0.038615 )
ga_view_zoom_set( 0.137149 )
ga_view_center_set( -0.214994, 0.035255 )
ga_view_zoom_set( 0.154293 )
ga_view_center_set( -0.221147, 0.031475 )
ga_view_zoom_set( 0.173579 )
ga_view_center_set( -0.234990, 0.022970 )
ga_view_zoom_set( 0.216974 )
ga_view_center_set( -0.243641, 0.017599 )
ga_view_zoom_set( 0.244096 )
ga_view_center_set( -0.253375, 0.011558 )
ga_view_zoom_set( 0.274608 )
ga_view_center_set( -0.264325, 0.004762 )
ga_view_zoom_set( 0.308934 )
ga_view_center_set( -0.288962, -0.010531 )
ga_view_zoom_set( 0.386168 )
ga_view_center_set( -0.304361, -0.020088 )
ga_view_zoom_set( 0.434439 )
ga_view_center_set( -0.321684, -0.031275 )
ga_view_zoom_set( 0.488743 )
ga_view_center_set( -0.341173, -0.043860 )
ga_view_zoom_set( 0.549836 )
ga_view_center_set( -0.385022, -0.072177 )
ga_view_zoom_set( 0.687295 )
ga_view_center_set( -0.412428, -0.089875 )
ga_view_zoom_set( 0.773207 )
ga_view_center_set( -0.443259, -0.110945 )
ga_view_zoom_set( 0.869858 )
ga_view_center_set( -0.512630, -0.158352 )
ga_view_zoom_set( 1.087323 )
ga_view_center_set( -0.555988, -0.187981 )
ga_view_zoom_set( 1.223238 )
ga_view_center_set( -0.604764, -0.221315 )
ga_view_zoom_set( 1.376143 )
ga_view_center_set( -0.659638, -0.258814 )
ga_view_zoom_set( 1.548161 )
ga_view_center_set( -0.557287, -0.245397 )
ga_view_zoom_set( 1.376143 )
ga_view_center_set( -0.466309, -0.233471 )
ga_view_zoom_set( 1.223238 )
ga_view_center_set( -0.385439, -0.221782 )
ga_view_zoom_set( 1.087323 )
ga_view_center_set( -0.313314, -0.210909 )
ga_view_zoom_set( 0.966509 )
ga_view_center_set( -0.248772, -0.200599 )
ga_view_zoom_set( 0.859119 )
ga_view_center_set( -0.191402, -0.191435 )
ga_view_zoom_set( 0.763662 )
ga_view_center_set( -0.099610, -0.176773 )
ga_view_zoom_set( 0.610929 )
ga_view_center_set( -0.026177, -0.164065 )
ga_view_zoom_set( 0.488743 )
ga_view_center_set( 0.006569, -0.157114 )
ga_view_zoom_set( 0.434439 )
ga_view_center_set( 0.035676, -0.150936 )
ga_view_zoom_set( 0.386168 )
ga_view_center_set( 0.061550, -0.145358 )
ga_view_zoom_set( 0.343260 )
ga_view_center_set( 0.084548, -0.140018 )
ga_view_zoom_set( 0.305120 )
ga_view_center_set( 0.103160, -0.132560 )
ga_view_zoom_set( 0.271218 )
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Session file patran.ses.03 stopped recording at 17-May-23 17:48:27
