\newpage
\section{Conclusiones}

Tras finalizar el proceso iterativo de esta bandeja se concluye que los esfuerzos que esta ha de soportar son considerablemente más elevados que en el caso de la bandeja intermedia y superior, por lo que es inviable hacerla de aluminio. Por otra parte, cabe destacar de nuevo la relevancia de la disposición y tamalo de los rigidizadores, que, tal y como se muestra en \autoref{tab:iteraciones}, permite disminuir el espesor de la bandeja según se aumenta la cantidad de rigidizadores. 