\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[style=ieee, backend=biber ,citestyle=numeric-comp]{biblatex}
\usepackage{indentfirst}
\usepackage{chngcntr}
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{mathrsfs}
\usepackage[toc,page]{appendix}
\usepackage[longtable]{multirow}
\usepackage{longtable}
\usepackage{booktabs} % Para tablas súper pro
\usepackage{vcell}
\usepackage{array}
\usepackage{epsfig}
\usepackage{pdfpages}
\usepackage{amssymb}
\usepackage{pmboxdraw}
\usepackage{alltt}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage[spanish, es-tabla]{babel} % Para que ponga tabla en vez de cuadro
\usepackage{xcolor}
\usepackage{url}
\addbibresource{bibliography.bib}
\usepackage{svg}
\usepackage{xcolor,colortbl}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{dirtytalk}
\usepackage{cancel} % Para tachar términos de ecuaciones
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{empheq}



\lstset{
     literate=%
         {á}{{\'a}}1
         {í}{{\'i}}1
         {é}{{\'e}}1
         {ú}{{\'u}}1
         {ó}{{\'o}}1
         {Á}{{\'A}}1
         {Í}{{\'I}}1
         {É}{{\'E}}1
         {Ú}{{\'U}}1
         {Ó}{{\'O}}1}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


\numberwithin{equation}{section}
\numberwithin{equation}{subsection}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\AtBeginDocument{\counterwithin{lstlisting}{section}}

\renewcommand{\tablename}{Tabla}
\renewcommand{\spanishtablename}{Tabla}
\renewcommand{\figurename}{Figura}
\renewcommand{\contentsname}{Contenidos}
\renewcommand{\listfigurename}{Lista de figuras}
\renewcommand{\listtablename}{Lista de tablas}
\renewcommand{\lstlistingname}{Algoritmo}
\renewcommand{\figureautorefname}{Figura}
\renewcommand{\tableautorefname}{Tabla}
\renewcommand{\equationautorefname}{Ecuación}
\renewcommand{\sectionautorefname}{Sección}
% \renewcommand{\thesection}{Sección \Arabic{section}}


\geometry{top=3.5cm, bottom=3.5cm, left=3cm, right=3cm}

\pagestyle{fancy}
\fancyhf{}
\lhead{MUSE: Estructuras de uso espacial}
\rhead{\includegraphics[height=0.8cm]{logomuse2}} % right logo
\cfoot{\thepage}



\begin{document}

\begin{center}
\thispagestyle{empty}

\includegraphics[width=16.5cm]{Logo_portada.png} \\

\vspace{2.5cm}

{\huge \textbf{Universidad Politécnica de Madrid}}\\
\vspace{1cm} 
{\scshape\Large Estructuras de uso Espacial \par}
\begin{center}
\vspace{3.5 cm}
{\bfseries\Huge Diseño y modelización de la estructura de un microsatélite: bandeja intermedia \par}
\vspace{7 cm}

\vfill
{\Large Autor:  \par}

{\Large Guillermo García del Río \par}

\end{center}
\end{center}

\pagenumbering{gobble}
\thispagestyle{empty}

\newpage
\pagenumbering{Roman} % Numeración romana hasta la primera sección


\tableofcontents


\listoffigures


\listoftables


\setlength{\parskip}{4mm}
\setlength{\parindent}{20pt}
\setlength{\headheight}{16.07225pt}

\newpage
\pagenumbering{arabic}

\input{1. Introducción.tex}
\input{2. Planteamiento.tex}
\input{3. Solución.tex}
\input{4. Conclusiones.tex}



\newpage
\clearpage

\printbibliography[title = {Bibliografía}]

\newpage
\clearpage

% \appendix
% \input{Appendix}

\end{document}


