\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciado}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características de la bandeja asignada.\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: caracteristicas}{{2.1}{1}{Características de la bandeja asignada.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configuración ortogonal $\pm 45^{\circ }$\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig: configrigi}{{2.1}{1}{Configuración ortogonal $\pm 45^{\circ }$\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{garcia2023manual}
\abx@aux@segm{0}{0}{garcia2023manual}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos estructurales de la bandeja intermedia.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab: requisitos estructurales}{{2.2}{2}{Requisitos estructurales de la bandeja intermedia.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Aceleraciones en función de la dirección de aplicación.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab: aceleraciones}{{2.3}{2}{Aceleraciones en función de la dirección de aplicación.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parámetros para el cálculo de los márgenes de seguridad.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab: paramsequs}{{2.4}{3}{Parámetros para el cálculo de los márgenes de seguridad.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iteración y solución}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propiedades de los materiales propuestos para la bandeja.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab: matprops}{{3.1}{4}{Propiedades de los materiales propuestos para la bandeja.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secciones empleadas en las iteraciones.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Secciones}{{3.1}{4}{Secciones empleadas en las iteraciones.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometrías propuestas.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: rigidizadoresinternos}{{3.2}{5}{Geometrías propuestas.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametros de las iteraciones de la bandeja intermedia.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:iteraciones}{{3.2}{6}{Parametros de las iteraciones de la bandeja intermedia.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de diseño de solución encontrada.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:paramsfinales}{{3.3}{6}{Parámetros de diseño de solución encontrada.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Propiedades de la bandeja final.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:propsol}{{3.4}{6}{Propiedades de la bandeja final.\relax }{table.caption.14}{}}
\newlabel{fig:modopropio}{{3.3a}{7}{Modo propio de respiración.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:modopropio}{{a}{7}{Modo propio de respiración.\relax }{figure.caption.15}{}}
\newlabel{fig:longitudiz}{{3.3b}{7}{Análisis estático longitudinal.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:longitudiz}{{b}{7}{Análisis estático longitudinal.\relax }{figure.caption.15}{}}
\newlabel{fig:laterallllllllll}{{3.3c}{7}{Análisis estático lateral.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:laterallllllllll}{{c}{7}{Análisis estático lateral.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer modo propio y distribución de tensiones en la bandeja.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig: finalfinal}{{3.3}{7}{Primer modo propio y distribución de tensiones en la bandeja.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
