\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@cite{0}{enunciado}
\abx@aux@segm{0}{0}{enunciado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec: stat}{{2}{1}{Statement}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System of analysis.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: enunciado}{{2.1}{1}{System of analysis.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Panel properties.\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab: panel}{{2.1}{1}{Panel properties.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Air properties.\relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab: air}{{2.2}{1}{Air properties.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution of external power applied on each panel.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab: potencia}{{2.3}{2}{Distribution of external power applied on each panel.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical foundation}{3}{section.3}\protected@file@percent }
\newlabel{sec: ft}{{3}{3}{Theoretical foundation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistic energy analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq: reciproc}{{3.1.7}{3}{Statistic energy analysis}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of modes per bandwidth.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig: modes}{{4.1}{4}{Number of modes per bandwidth.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coupling loss factors of the panels and the air layers.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: etas}{{4.2}{5}{Coupling loss factors of the panels and the air layers.\relax }{figure.caption.8}{}}
\newlabel{eq: system}{{4.0.5}{5}{Results}{equation.4.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy of each subsystem.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig: E}{{4.3}{5}{Energy of each subsystem.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RMS pressure of the air in each air layer.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig: pRMS}{{4.4}{6}{RMS pressure of the air in each air layer.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average velocity of each panel.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig: vRMS}{{4.5}{6}{Average velocity of each panel.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec: conc}{{5}{7}{Conclusions}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
