Spacecraft: PindadEx_b45

Start Time (UTC)            Stop Time (UTC)               Duration (s)    Occ Body        Type        Event Number  Total Duration (s)
20 Mar 2023 22:35:09.969    20 Mar 2023 22:35:23.130      13.161073253    Earth           Penumbra    1             1802.4650297
20 Mar 2023 22:35:23.130    20 Mar 2023 23:04:59.164      1776.0339668    Earth           Umbra       1             1802.4650297
20 Mar 2023 23:04:59.164    20 Mar 2023 23:05:12.434      13.269989693    Earth           Penumbra    1             1802.4650297

Number of individual events : 3
Number of total events      : 1
Maximum duration (s)        :   1802.4650297
Maximum duration at the 1st eclipse.


